{
  "manifest_version": 3,
  "name": "Clear Current Tab Cache",
  "short_name": "Clear Tab Cache",
  "version": "1.0.0",
  "description": "One-click cache clearing for the current tab's domain only",
  "author": "NiftyPixel",
  "homepage_url": "https://github.com/niftiest/Clear-Current-Tab-Cache-Chrome-Extension",
  "permissions": [
    "browsingData",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Clear cache for this site",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
